PORT = 8880
MONGO_URI = mongodb://127.0.0.1:27017/pms_backend
TOKEN_KEY=microtechsolutions@123

 
EMAIL=vinayak.intcon@gmail.com
EMAIL_PASSWORD=twbv dxni wawr bcmc

ADMINEMAIL=janavijpatil0406@gmail.com